<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/tv_player1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Jugador 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_player1_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="48sp"
        app:layout_constraintTop_toBottomOf="@id/tv_player1_name"
        app:layout_constraintStart_toStartOf="@id/tv_player1_name" />

    <TextView
        android:id="@+id/tv_player2_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Jugador 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_player2_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="48sp"
        app:layout_constraintTop_toBottomOf="@id/tv_player2_name"
        app:layout_constraintEnd_toEndOf="@id/tv_player2_name" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Missatges partida"
        android:gravity="center"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_player1_score"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/iv_dice"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/dice_1"
        android:contentDescription="Dado"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/tv_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_jugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JUGAR"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/iv_dice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btn_reiniciar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REINICIAR"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/btn_abandonar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABANDONAR"
            android:layout_marginStart="16dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>